server {
	listen 80;
	listen [::]:80;

	server_name xn--bs-fka.se;

	root /apps/bos.se;
	index index.html;

	error_page 404 =200 /index.html;

	location / {
		proxy_pass http://localhost:8088;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
	}

	location /socket.io/ {
		proxy_pass http://localhost:8088;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
